<!DOCTYPE HTML-->
<html>
    <head>
        <title>
            Brandon Morrissette - Portfolio
        </title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  		<script src="js/bootstrap.min.js"></script>	
        <style>
            .wrapper{                
                text-align: center;
                margin: 0 auto;
                width: 100%;
                background: #1FCF75;
            }
            .footer{
                width: 70%;
                background: white;
                text-align: center;
                padding: 0;
                margin: 0 auto;
                
            }
            .content{
                background: white;
                width: 70%;
                margin: 0 auto;
                padding: 10pt;
                color: #213233;                                              
            }
            #banner{
                background: #2b2e35;
                padding: 10pt;
                padding-bottom: 20pt;
                color: #1FCF75;
                position: relative; 
                font-family: 'Helvetica', 'Arial';	
            }
            #about{
                margin: 0 auto;
                width:50%;
                text-align: center;                                                        
            }
            #exp{
                
            }
            #hobbies{                             
                
            } 
            .btn-circle {
                width: 80px;
                height: 80px;
                text-align: center;
                padding: 6px 0;
                font-size: 12px;
                line-height: 1.42;
                border-radius: 80px;
                background:white;
                border-color: #1FCF75;
                outline: none;
                font-size:20pt;
            }
            .btn-circle:hover {
                background: #e8f9f0;
                color: #1FCF75;
                outline: none;
            }
            .btn-circle:active {
                background: #e8f9f0;
                color: #1FCF75;
                outline: none;
            }
            .btn-circle:focus {
                background: #e8f9f0;
                color: #1FCF75;
                outline: none;
            }
            .btn-circle:active {
                background: #e8f9f0;
                color: #1FCF75;
                outline: none;
            }
            .btn-circle:focus{
                outline: none !important;
            }
            .glyphicon-home{
	            color: #1FCF75;
            }                   
            #menuButton{  
                             
            }   
            #menuWrap{
                
            }                  
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div id="banner" class="col-xs-12 img-rounded">
                <h2>Brandon Morrissette</h2>
                    <div class="col-xs-12" id="menuWrap">
                        <div class="col-xs-3"></div>
                        <div class="dropdown links col-xs-2">
                            <button id="menuButton" class="btn btn-circle dropdown-toggle" type="button" data-toggle="dropdown">
                                <span class="glyphicon glyphicon-menu-hamburger"></span>
                            </button>
                                <ul class="dropdown-menu">
                                    <li><a href="index.html">Portfolio Home</a></li>
                                    <li><a href="restaurant/home.html">Restaurant Page</a></li>
                                    <li><a href="album/albumInfo.html">Album Page</a></li>
                                    <li><a href="MiscLabsAndChallenges/links.html">Misc Labs</a></li>
                                </ul>
                    </div>
                        <div class="col-xs-2"><img src="images/profile.png" class="art img-circle" style="width: 168pt;"/></div>
                        <div class="col-xs-2">
                            <button class="btn btn-circle mailto" type="button" onclick="window.location.href='mailto:Brandon.Morrissette@LibertyMutual.com';"><span class="glyphicon glyphicon-envelope"></span>
                            </button>
                        </div>
                    </div>                        
            </div>
            <div class="content">                
                <div id="about">                  
                    <h2>About Me</h2>
                    <p>                            
                        I have been with Liberty Mutual for 3.5 years. I started my career as a claims representative in Westborough taking APD claims before moving to Business Systems analyst
                        on Jan 1rst two years ago. As a business systems analyst I have worked on both the Publishing and the Telephony team. I am also finishing up a degree in Computer Science 
                        from Framingham State University. 
                    </p>
                </div>
                <div id="exp">
                    <h2>Past Experiences</h2>
                    <p>
                        <table align="center">
                            <td>
                                <ul>
                                    <li>Business Systems Anaylst - Liberty Mutual</li>
                                    <li>Senior Claims Representative - Liberty Mutual</li>
                                    <li>Loss Pevention - Marshalls
                                </ul>
                            </td>
                        </table>
                    </p>
                </div>
                <div id="hobbies">
                    <h2>Hobbies</h2>
                    <p>
                        <table align="center">
                            <td>
                                <ul>
                                    <li>Golf</li>                    
                                    <li>Running</li>
                                    <li>Basketball</li>
                                    <li>Video Games</li>
                                </ul>
                            </td>
                        </table>
                    </p>
                </div>
            </div>
    </body>
    <footer class="footer">
        <a href=www.thesoftwareguild.com><img src="images/softwareguildlogo.png" width="100px"/></a><br>
        To learn to build a site like this one visit <a href=www.thesoftwareguild.com> The Software Guild</a>
        <div class="col-lg-12">
					<div class="col-lg-4"></div>
					<div class="col-lg-4"><a href="index.html"><span class="glyphicon glyphicon-home"></span></a></div>
				</div>
    </footer>
    </div>
</html>
