<!DOCTYPE HTML-->
<html>
    <head>
        <title>
            Brandon Morrissette - Portfolio
        </title>        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>    
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            .wrapper{                
                text-align: center;
                margin: 0 auto;
                width: 100%;
                background: #1FCF75;
            }
            .footer{
                width: 70%;
                background: white;
                text-align: center;
                padding: 0;
                margin: 0 auto;
                
            }
            .content{
                background: white;
                width: 70%;
                margin: 0 auto;
                padding: 10pt;
                color: #213233;                                              
            }
            #banner{
                background: #2b2e35;
                padding: 10pt;
                padding-bottom: 25;
                color: #1FCF75;
                position: relative; 
            }
            #about{
                margin: 0 auto;
                width:50%;
                text-align: center;
            }    
            .glyphicon-home{
	            color: #1FCF75;
            }
            .table-hover{
                cursor: pointer;                
            }                          
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div id="banner" class="col-xs-12">
                <h1>Misc Labs</h1>                    
            </div>
            <div class="content">                
                <div id="about">              	
				    <table width="100%" align="center" class="table-responsive table-striped table-hover">
                        <tr onclick="window.open('clickToAddItems.html');">
                            <td>Click to Add Items</td>
                        </tr>
                        <tr onclick="window.open('countingCharacters.html');">
                            <td>Counting Characters.html</td>
                        </tr>
                        <tr onclick="window.open('findMaxs.html');">
                            <td>Find Max</td>
                        </tr>
                        <tr onclick="window.open('form1.html');">
                            <td>First Form Lab</td>
                        </tr>
                        <tr onclick="window.open('helloWorld.html');">
                            <td>Hello World</td>
                        </tr>
                        <tr onclick="window.open('htmlLab.html');">
                            <td>First Challenges</td>
                        </tr>
                        <tr onclick="window.open('loggingLetters.html');">
                            <td>Logging letters</td>
                        </tr>
                    </table>
                </div>
            </div>
    </body>
    <footer class="footer">        
        <div class="col-lg-12">
					<div class="col-lg-4"></div>
					<div class="col-lg-4"><a href="../index.html"><span class="glyphicon glyphicon-home"></span></a></div>
				</div>
    </footer>
    </div>
</html>
